
spring.profiles.active=dev

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Mapping Java objects to database tables and vice versa is called Object-relational mapping (ORM).
# The Java Persistence API (JPA) is one possible approach to ORM.
# Via JPA the developer can map, store, update and retrieve data from relational databases to Java objects and vice versa.
# JPA can be used in Java-EE and Java-SE applications.
